# ContactManagementWebApplication

./: ContactManagementWebApplication.sln  README.md
ContactManagement.App/: ContactManagement.App.csproj  Program.cs  appsettings.json
ContactManagement.App/Areas/Identity/Data/: AppDbContextFactory.cs  ContactManagementAppContext.cs
ContactManagement.App/Areas/Identity/Pages/: _ViewImports.cshtml
ContactManagement.App/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ContactManagement.App/AutoMapper/: AutoMapperConfig.cs
ContactManagement.App/Controllers/: ContactViewModelsController.cs  HomeController.cs
ContactManagement.App/Extensions/: CustomAuthorization.cs
ContactManagement.App/Migrations/: 20230730161959_Identity.Designer.cs  20230730161959_Identity.cs  ContactManagementAppContextModelSnapshot.cs
ContactManagement.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContactManagement.App/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs
ContactManagement.App/Views/: _ViewImports.cshtml
ContactManagement.App/Views/ContactViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactManagement.App/Views/Shared/: _Layout.cshtml
ContactManagement.Business/: ContactManagement.Business.csproj
ContactManagement.Business/Interfaces/: IRepository.cs
ContactManagement.Business/Models/: Contact.cs
ContactManagement.Data/: ContactManagement.Data.csproj
ContactManagement.Data/Context/: AppContext.cs  ManagementAppContext.cs
ContactManagement.Data/Mappings/: ContactMapping.cs
(+4 files in other folders)
